<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cuisine - Miền Trung</title>
  <link rel="stylesheet" href="./asset/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="header">
    <div class="logo-search">
      <img src="./asset/img/LogoBlack.png" alt="Cuisine" />
      <div class="searchbar">
        <div class="iconsearch">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <input type="text" placeholder="Bạn muốn ăn gì?" />
      </div>
    </div>
    <div class="searchmobi">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="bạn muốn ăn gì?">
    </div>
    <div class="menu">
      <a href="#">Trang chủ</a>
      <a href="#">Vùng miền</a>
      <a href="#">Độc đáo</a>
      <a href="#">Về chúng tôi</a>
    </div>
<div class="menumobi">
  <img src="./asset/img/Vector.png" alt="">
</div>
  </div>
  </div>
  <div id="container">
    <div class="slide"> 
        
      <div class="wrapper_img">
              <img class="i1 hCL " src="./asset/img/bún bò.jpg" alt="" />
        <img class="i2" src="./asset/img/nem3.jpg" alt="" />
        <img class="i3" src="./asset/img/súp lươn 1.jpg" alt="" />
        <img class="i4" src="./asset/img/bánh căn.jpg" alt="" />
        <img class="i5" src="./asset/img/cao lầu.jpg" alt="" />
        <img class="i6" src="./asset/img/bột lọc 2.jpg" alt="" />
        <img class="i7" src="./asset/img/mì quangr.webp" alt="" />
      </div>
    </div>
      </div>
    <div class="slidebar">
      <div class="ganday">
        <h6>Bài viết dành cho bạn</h6>

        <div class="bai"><img src="./asset/img/Banh-canh-ca-loc.jpg" alt="">
          <div class="date">
            <i class="fa-regular fa-calendar-days"></i>
            <text>12/12/1222</text>
          </div>
          <div class="view">
            <i class="fa-regular fa-eye"></i>
            <text>123k</text>
            <p>45+ Lời chúc sinh nhật người yêu đầy cảm xúc khiến nửa kia....</p>
          </div>
        </div>
        <div class="bai"><img src="./asset/img/Banh-canh-ca-loc.jpg" alt="">
          <div class="date">
            <i class="fa-regular fa-calendar-days"></i>
            <text>12/12/1222</text>
          </div>
          <div class="view">
            <i class="fa-regular fa-eye"></i>
            <text>123k</text>
          </div>
          <p>89+ Những cách ăn salas mà mọi
            người chưa biết đến....</p>
        </div>
        <div class="bai"><img src="./asset/img/Banh-canh-ca-loc.jpg" alt="">
          <div class="date">
            <i class="fa-regular fa-calendar-days"></i>
            <text>12/12/1222</text>
          </div>
          <div class="view">
            <i class="fa-regular fa-eye"></i>
            <text>123k</text>
          </div>
          <p>22+ Chia sẽ cách giữ gìn hương
            thơm trong căn phòng....</p>
        </div>
        <div class="bai"><img src="./asset/img/Banh-canh-ca-loc.jpg" alt="">
          <div class="date">
            <i class="fa-regular fa-calendar-days"></i>
            <text>12/12/1222</text>
          </div>
          <div class="view">
            <i class="fa-regular fa-eye"></i>
            <text>123k</text>
          </div>
          <p>15+ Top những việc nhỏ nhưng khiến chúng ta thay đổi thói quen....</p>
        </div>
        <div class="bai"><img src="./asset/img/Banh-canh-ca-loc.jpg" alt="">
          <div class="date">
            <text>12/12/1222</text>
          </div>
          <div class="view">
            <i class="fa-regular fa-eye"></i>
            <text>123k</text>
          </div>
          <p>99+ Món ăn mà chỉ nhìn thôi đã thấy thèm....</p>
        </div>
        <div class="bai"><img src="./asset/img/Banh-canh-ca-loc.jpg" alt="">
          <div class="date">
            <text>12/12/1222</text>
          </div>
          <div class="view">
            <i class="fa-regular fa-eye"></i>
            <text>123k</text>
          </div>
          <p>59+ Những món ăn Miền Bắc nhất định bạn phải thử....</p>
        </div>
        <div class="bai"><img src="./asset/img/Banh-canh-ca-loc.jpg" alt="">
          <div class="date">
            <text>12/12/1222</text>
          </div>
          <div class="view">
            <i class="fa-regular fa-eye"></i>
            <text>123k</text>
          </div>
          <p>89+ Những cách ăn salas mà mọi
            người chưa biết đến....</p>
        </div>
        <div class="bai"><img src="./asset/img/Banh-canh-ca-loc.jpg" alt="">
          <div class="date">
            <text>12/12/1222</text>
          </div>
          <div class="view">
            <i class="fa-regular fa-eye"></i>
            <text>123k</text>
          </div>
          <p>22+ Chỉ những người có tình yêu mới biết được như thế nào là....</p>
        </div>
        <div class="bai"><img src="./asset/img/Banh-canh-ca-loc.jpg" alt="">
          <div class="date">
            <text>12/12/1222</text>
          </div>
          <div class="view">
            <i class="fa-regular fa-eye"></i>
            <text>123k</text>
          </div>
          <p>22+ Chia sẽ bí kíp giúp quần áo luôn sạch sẽ....</p>
        </div>
        <div class="bai"><img src="./asset/img/Banh-canh-ca-loc.jpg" alt="">
          <div class="date">
            <text>12/12/1222</text>
          </div>
          <div class="view">
            <i class="fa-regular fa-eye"></i>
            <text>123k</text>
          </div>
          <p>15+ Top những việc nhỏ nhưng khiến chúng ta thay đổi thói quen....</p>
        </div>
        <div class="bai"><img src="./asset/img/Banh-canh-ca-loc.jpg" alt="">
          <div class="date">
            <text>12/12/1222</text>
          </div>
          <div class="view">
            <i class="fa-regular fa-eye"></i>
            <text>123k</text>
          </div>
          <p>99+ Món ăn mà chỉ nhìn thôi đã thấy thèm....</p>
        </div>
        <div class="bai"><img src="./asset/img/Banh-canh-ca-loc.jpg" alt="">
          <div class="date">
            <text>12/12/1222</text>
          </div>
          <div class="view">
            <i class="fa-regular fa-eye"></i>
            <text>123k</text>
          </div>
          <p>22+ Chỉ những người có tình yêu mới biết được như thế nào là....</p>
        </div>
        <div class="bai"><img src="./asset/img/Banh-canh-ca-loc.jpg" alt="">
          <div class="date">
            <text>12/12/1222</text>
          </div>
          <div class="view">
            <i class="fa-regular fa-eye"></i>
            <text>123k</text>
          </div>
          <p>59+ Nơi mà bạn nhất định phải đặt chân đến....</p>
        </div>
        <div class="bai"><img src="./asset/img/Banh-canh-ca-loc.jpg" alt="">
          <div class="date">
            <text>12/12/1222</text>
          </div>
          <div class="view">
            <i class="fa-regular fa-eye"></i>
            <text>123k</text>
          </div>
          <p>9+ Top những cách làm việc hiệu quả mà bạn cần xem ngay....</p>
        </div>
      </div>
    </div>
    <div class="page1">
        <h5 class="h5_1">Xem ý tưởng tiếp theo</h5>
      <h5 class="h5_2">Ẩm thực miền trung</h5>
      
    </div>
    <div class="page2">
      <div class="menu1">
        <a href="">Trang chủ</a>
        <i class="fa-solid fa-circle"></i>
        <a href="">Tin tức</a>
        <i class="fa-solid fa-circle"></i>
        <a href="">Bài viết</a>
      </div>
      <h3 class="h3-ds">Đặc sản miền Trung:</h3>
      <div class="view-d">
        <div class="date">
          <i class="fa-regular fa-calendar-days"></i>
          <text>12/02/2000</text>
        </div>
        <div class="view">
          <i class="fa-regular fa-eye"></i>
          <text>1M.09</text>
        </div>
      </div>
      <p class="title">
        Miền Trung có đặc sản gì? Miền Trung từ lâu nổi tiếng không chỉ với
        nhiều danh lam thắng cảnh đẹp. Nơi đây còn ghi đậm dấu ấn trong lòng du
        khách bởi các món đặc sản Miền Trung thơm ngon lừng danh vô cùng độc
        đáo.
      </p>
      <div class="Tableofcontent">
        <i class="fa-solid fa-book"></i>
        <p>Mục lục</p>
        <i class="fa-solid fa-arrow-right"></i>
      </div>
      <p class="title2">
        Đặc sản Miền Trung có hương vị rất riêng và độc đáo, mang đậm nét miền
        Trung đều là những món ăn dân dã được chế biến từ những nguyên liệu địa
        phương giản dị, bình thường. Nếu đang có kế hoạch đi du lịch ở đây và
        quan tâm tới ẩm thực Miền Trung có gì về làm quà cho người thân thì hãy
        theo dõi bài viết dưới đây nhé!
      </p>
    </div>
    <div class="tong">
      <div class="page3">
        <h4>1. Bún bò Huế</h4>
        <p>
          Nếu Hà Nội nổi tiếng với bát bún thang, bún mọc nóng hổi, ấm lòng thì
          miền đất Huế mộng mơ lại lừng danh với bát bún bò độc đáo, lạ miệng.
          Một tô bún bò Huế là sự kết hợp hài hòa của nước dùng thanh ngọt, cùng
          đầy đủ các loại rau, củ đầy dinh dưỡng. Bún bò Huế có hương vị rất
          riêng, không thể “lẫn” với những loại bún khác bởi vị ngon đặc trưng
          của mắm ruốc, hương sả, khi thưởng thức sẽ có vị ngọt dịu dàng, mùi
          thơm dễ chịu chứ không nồng, không tanh. Cái vị đậm đà, quyến rũ ấy
          khiến bún bò Huế trở thành món ăn đặc sản miền Trung không thể bỏ qua.
        </p>
        <p>
          Địa chỉ: Cháo Bà Liễu - 87 Mai Hắc Đế, thành phố Vinh, Nghệ An. Giá
          tham khảo: 30.000 – 45.000 VNĐ/bát
        </p>
        <img class="i8" src="./asset/img/bún bò huế.jpg" alt="" />
      </div>
      <div class="page4">
        <h4>2. Mì Quảng</h4>
        <p>
          Một món ăn không quá xa lạ với nhiều người, nhưng nếu muốn ăn một tô
          Mì Quảng ngon đúng vị, bạn sẽ không thể tìm thấy tại bất cứ đâu trừ
          Quảng Nam - Đà Nẵng. Đây là món ăn được ví như cái “hồn” của ẩm thực
          Quảng Nam và sẽ không khó để tìm thấy địa điểm ăn mì Quảng vì đâu đâu
          ở nơi này từ trong ngõ ngách cho tới chợ búa, làng mạc, đến khu phố
          nhộn nhịp, người ta có thể dễ dàng thưởng thức được tô mì thơm ngon
          với tôm, thịt heo tươi thái lát hay thịt gà xé miếng nhỏ, vị beo béo
          của dầu, hương thơm của đậu phộng, nước lèo sánh, ngọt đủ thấm và
          không thể thiếu bánh đa vừng giòn ngậy ăn kèm với các loại rau sống
          như xà lách, diếp cá, húng, rau mùi, bắp chuối,… Những nguyên liệu đó
          như hòa quyện với nhau, hài hòa làm tăng thêm hương vị, tôn lên nét
          đặc trưng của một tô mì Quảng trứ danh.
        </p>
        <img class="i9" src="asset/img/mì quảng.jpg" alt="" />
      </div>
      <div class="page5">
        <h4>3. Bánh căn</h4>
        <p>
          Đây là một loại bánh rất nổi tiếng của các tỉnh ven biển miền Trung,
          có hình dáng gần giống với bánh khọt của người miền Nam. Nhưng phần
          nhân của bánh căn phong phú và đa dạng hơn rất nhiều, có nhiều loại
          như: thịt, trứng, nấm, mực, tôm... Ăn kèm là rau sống các loại cùng
          nước chắm như: mắm nêm, nước mắm chua ngọt,…
        </p>
        <img class="i10" src="asset/img/bánh căn.jpg" alt="" />
      </div>
      <div class="page5">
        <h4>4. Cao lầu</h4>
        <p>
          Ẩm thực Hội An luôn là một điều gì đó vô cùng cuốn hút khách du lịch.
          Và nhắc đến ẩm thực phố Hội thì chúng ta phải nhắc đến món Cao lầu trứ
          danh. Cao lầu được xem là niềm tự hào của ẩm thực nơi đây, món ăn này
          đặc biệt từ tên gọi cho đến cách thức chế biến. Để có được sợi mì dai
          giòn cần phải trải qua rất nhiều công đoạn, từ lúc ngâm gạo thơm trong
          nước tro,rồi lọc cho kỹ, xay gạo ra, bòng, rã cho ra nước, rồi lại
          nhồi, hấp nhiều lần nữa và cuối cùng đem phơi khô. Những sợi mì tươi,
          điểm xuyết vài sợi mì khô chiên giòn, vài miếng thịt lợn thái lát
          mỏng, chan lên chút nước dùng ngon ngọt, đậm đà, ăn kèm với rau đắng,
          cải con hay húng lủi thì cứ gọi là ngon hết nấc. Sau khi thăm thú chán
          chê Hội An xinh đẹp, dừng chân tại một quán ven đường, gọi cho mình
          bát Cao lầu và thưởng thức hương vị đặc biệt của nó là một lựa chọn
          tuyệt vời cho chuyến đi của bạn đấy.
        </p>
        <img class="i11" src="asset/img/cao lầu 2.jpg" alt="" />
      </div>
      <div class="page6">
        <h4>5. Bánh canh cá lóc</h4>
        <p>
          Bánh canh có phần khiêm tốn hơn về mức độ phổ biến, song vẫn là một
          trong những món ăn chiếm được nhiều cảm tình của người bản địa lẫn
          khách du lịch. Nổi tiếng nhất vẫn và Bánh canh cá lóc tại Quảng Trị và
          Huế. Món bánh canh cá lóc có thành phần khá đơn giản, bao gồm sợi bánh
          canh làm từ bột gạo và thịt cá lóc đồng. Khâu làm bánh canh, nguyên
          liệu chính của món ăn luôn là khâu quan trọng hàng đầu. Bột gạo được
          chọn để làm bánh phải đảm bảo được độ dai dẻo và vị ngọt tự nhiên khi
          nấu lên.
        </p>
        <img class="i12" src="asset/img/Banh-canh-ca-loc.jpg" alt="" />
      </div>
      <div class="page7">
        <h4>6.Nem Chua Thanh Hóa</h4>
        <p>
          Nói đến du lịch Thanh Hóa thì mọi người sẽ nghĩ ngay đến bãi biển Sầm
          Sơn, một trong những bãi biển hút khách du lịch nhất tại Việt Nam. Về
          ẩm thực thì nơi đây cũng rất hấp dẫn du khách bởi những món ăn như
          bánh răng bừa Thanh Hóa, chả tôm Thanh Hóa. Ngoài ra, còn một món ăn
          đặc sản nức tiếng gần xa đó chính là nem chua. Thưởng thức món nem của
          xứ Thanh, bạn sẽ phải say đắm với vị giòn, ngon của bì lợn, vị chua
          của thịt, vị cay của ớt, tỏi… Bên cạnh đó, người dân còn khéo léo cho
          thêm vị nồng của lá đinh lăng tạo nên một hương vị ẩm thực ngon khó
          tả. Nem chua không chỉ là một món ăn truyền thống được sử dụng trong
          những dịp lễ tết quan trọng mà còn là một món quà thiết đãi bạn bè gần
          xa mỗi khi đến với miền quê Thanh Hóa. Thưởng thức nem chua Thanh Hóa
          dù chỉ một lần là bạn sẽ nhớ mãi hương vị thơm ngon ấy.
        </p>
        <img class="i13" src="asset/img/nem3.jpg" alt="" />
      </div>
      <div class="page8">
        <h4>7. Thịt chuột - đặc sản Yên Thành - Nghệ An</h4>
        <p>
          Đây là một trong những món ăn độc đáo bạn nên thử khi đi du lịch Nghệ
          An. Chuột đồng được người dân địa phương bắt và sơ chế sạch sẽ, bỏ
          đầu, đuôi và da. Phần thân chuột sẽ được chế biến thành nhiều món ăn
          với đủ các hương vị độc đáo như xào lăn, nướng than hoa… Đây cũng là
          một trong những món ăn đặc sản Yên Thành Nghệ An “sang chảnh” dùng để
          tiếp đón khách quý tới nhà của người dân địa phương nơi đây.
        </p>
        <img class="i14" src="asset/img/chuột.jpg" alt="" />
      </div>
      <div class="text-end">
        Trên đây là top 5 món ăn đặc sản miền Trung mà CIUSINE mang đến cho các bạn them khảo, với hương vị độc đáo, bắt
        mắt mà đa số đều phù hợp với mọi người ở mỗi vùng miền. Với những món ăn trên có thể giúp mọi người biết, hiểu
        thêm về con người miền Trung. Ẩm thực miền Trung vô cùng phong phú với nhiều món ăn độc đáo mà không nơi nào có
        được, những món ăn ở đây hầu hết có vị cay và mặn. Đây còn là địa điểm đặc biệt thu hút du khách khi đặt chân
        đến vùng đất đầy nắng, cát và gió Lào. Nhiều món ăn nơi đây đã làm rạng danh ẩm thực miền Trung nức tiếng mà ai
        đã thử qua dù có thử 1 lần thôi rất khó quên. Khúc ruột miền Trung – một vùng đất cằn cỗi, đất đai sản xuất khan
        hiếm. Tuy nhiên, do biết trân trọng từng sản vật của người miền trung. Nên vùng đất nơi đây ngày càng có nhiều
        nét ẩm thực độc đáo. Hãy cùng CUISINE theo dõi bài viết giới thiệu về ẩm thực miền Trung dưới đây nhé!
      </div>
    </div>
    <div id="menubar">
      <a href="#">
        <i class="fa-solid fa-house"></i>
      </a>
      <a href="#">
        <i class="fa-solid fa-border-all"></i>
      </a>
      <a href="#">
        <i class="fa-solid fa-utensils"></i>
      </a>
      <a href="#">
        <i class="fa-regular fa-message"></i>
      </a>
    </div>
    <footer>
      <img src="./asset/img/LogoWhite.png" alt="Cuisine" />
      <div class="itemsfooter">
        <h4>Ẩm thực</h4>
        <hr />
        <a href="#"> Miền Bắc </a>
        <a href="#"> Miền Trung </a>
        <a href="#"> Miền Nam </a>
        <a href="#"> Món lạ </a>
      </div>
      <div class="itemsfooter">
        <h4>Liên hệ</h4>
        <hr />
        <p>Phone: +84123123123</p>
        <p>Email: Nhom11@vinhuni.edu.vn</p>
        <p>Địa chỉ: 182 Lê Duẩn, Vinh</p>
      </div>
      <div class="follow">
        <h4>Theo dõi ngay</h4>
        <div class="mxh">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function () {
        $(".menumobile a").on("click", function () {
          $(".mob-nav").toggle();
        });
      });
    </script>
</body>
<script src="asset/effect.js"></script>

</html>